# UNIQUE NAME OF THIS MICROSERVICE
spring.application.name=airport-boarding-service

# SERVER PORT OF THIS MICROSERVICE
server.port=8086

# EUREKA SERVER URL
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# Zipkin Server URL
spring.zipkin.base-url=http://localhost:9411

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# airport-checkin-service url
airport.checkin.service.url = http://localhost:8085

# airport-security-service url
airport.security.service.url = http://localhost:8084

# airport-booking-service url
airport.booking.service.url = http://localhost:8083

