# a-comprehensive-example-on-microservices-using-spring-boot-with-spring-cloud

./: README.md
airport-boarding-service/: pom.xml
airport-boarding-service/src/main/java/com/airport/boarding/: AirportBoardingServiceApplication.java
airport-boarding-service/src/main/java/com/airport/boarding/controller/: BoardingController.java
airport-boarding-service/src/main/java/com/airport/boarding/feignclients/: BookingFeignClient.java  CheckinFeignClient.java  SecurityFeignClient.java
airport-boarding-service/src/main/java/com/airport/boarding/response/: BoardingResponse.java  BookingResponse.java  CheckinResponse.java  FlightResponse.java  PilotResponse.java  SecurityResponse.java
airport-boarding-service/src/main/java/com/airport/boarding/service/: BoardingService.java  BoardingServiceImpl.java
airport-boarding-service/src/main/resources/: application.properties
airport-boarding-service/src/test/java/com/airport/boarding/: AirportBoardingServiceApplicationTests.java
airport-bookings-service/: pom.xml
airport-bookings-service/src/main/java/com/airport/bookings/: AirportBookingsServiceApplication.java
airport-bookings-service/src/main/java/com/airport/bookings/controller/: BookingController.java
airport-bookings-service/src/main/java/com/airport/bookings/email/: BookingEmailService.java
airport-bookings-service/src/main/java/com/airport/bookings/entity/: BookingEntity.java
airport-bookings-service/src/main/java/com/airport/bookings/feignclients/: FlightFeignClient.java
airport-bookings-service/src/main/java/com/airport/bookings/repository/: BookingRepository.java
airport-bookings-service/src/main/java/com/airport/bookings/request/: Booking.java
airport-bookings-service/src/main/java/com/airport/bookings/response/: BookingResponse.java  FlightResponse.java  PilotResponse.java
airport-bookings-service/src/main/java/com/airport/bookings/service/: BookingService.java  BookingServiceImpl.java
airport-bookings-service/src/main/java/com/airport/bookings/util/: GeneratePNRNumber.java
airport-bookings-service/src/main/resources/: application.properties
airport-bookings-service/src/test/java/com/airport/bookings/: AirportBookingsServiceApplicationTests.java
airport-checkin-service/: pom.xml
airport-checkin-service/src/main/java/com/airport/checkin/: AirportCheckinServiceApplication.java
airport-checkin-service/src/main/java/com/airport/checkin/controller/: CheckinController.java
airport-checkin-service/src/main/java/com/airport/checkin/entity/: CheckinEntity.java
airport-checkin-service/src/main/java/com/airport/checkin/request/: Checkin.java
airport-checkin-service/src/main/java/com/airport/checkin/response/: CheckinResponse.java
airport-checkin-service/src/main/java/com/airport/checkin/service/: CheckinService.java  CheckinServiceImpl.java
airport-checkin-service/src/main/resources/: application.properties
airport-checkin-service/src/test/java/com/airport/checkin/: AirportCheckinServiceApplicationTests.java
airport-flight-service/: pom.xml
airport-flight-service/src/main/java/com/airport/flight/: AirportFlightServiceApplication.java
airport-flight-service/src/main/java/com/airport/flight/circuitbreaker/: PilotServiceCircuitBreaker.java
airport-flight-service/src/main/java/com/airport/flight/controller/: FlightController.java
airport-flight-service/src/main/java/com/airport/flight/entity/: FlightEntity.java
airport-flight-service/src/main/java/com/airport/flight/exception/: FlightControllerAdvicer.java
airport-flight-service/src/main/java/com/airport/flight/feignclients/: PilotFeignClient.java
airport-flight-service/src/main/java/com/airport/flight/loadbalancer/: PilotServiceLoadBalancer.java
airport-flight-service/src/main/resources/: application.properties
airport-flight-service/src/test/java/com/airport/flight/: AirportFlightServiceApplicationTests.java
airport-pilot-service/: pom.xml
airport-pilot-service/src/main/java/com/airport/pilot/: AirportPilotServiceApplication.java
airport-pilot-service/src/main/java/com/airport/pilot/controller/: PilotController.java
airport-pilot-service/src/main/java/com/airport/pilot/entity/: PilotEntity.java
airport-pilot-service/src/main/java/com/airport/pilot/exception/: PilotControllerAdvicer.java  PilotCustomException.java
airport-pilot-service/src/main/java/com/airport/pilot/request/: Pilot.java
airport-pilot-service/src/main/java/com/airport/pilot/response/: PilotResponse.java
airport-pilot-service/src/main/java/com/airport/pilot/service/: PilotService.java  PilotServiceImpl.java
airport-pilot-service/src/main/resources/: application.properties
airport-pilot-service/src/test/java/com/airport/pilot/: AirportPilotServiceApplicationTests.java
airport-pilot-service/src/test/java/com/airport/pilot/controller/: PilotControllerTest.java
airport-security-service/: pom.xml
airport-security-service/src/main/java/com/airport/security/: AirportSecurityServiceApplication.java
airport-security-service/src/main/java/com/airport/security/controller/: SecurityController.java
airport-security-service/src/main/java/com/airport/security/entity/: SecurityEntity.java
airport-security-service/src/main/java/com/airport/security/exception/: SecurityControllerAdvicer.java  SecurityCustomException.java
airport-security-service/src/main/java/com/airport/security/repository/: SecurityRepository.java
airport-security-service/src/main/java/com/airport/security/request/: Security.java
airport-security-service/src/main/java/com/airport/security/response/: SecurityResponse.java
airport-security-service/src/main/java/com/airport/security/service/: SecurityService.java  SecurityServiceImpl.java
airport-security-service/src/main/resources/: application.properties
airport-security-service/src/test/java/com/airport/security/: AirportSecurityServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
(+10 files in other folders)
