########## N O T E ########## 
# Spring Cloud API Gateway does load balancing for a microservice instances automatically
# It means we don't need to use implement Spring Cloud Load Balancer if we use Spring Cloud API Gateway
# You can test this scenario by running airport-pilot-service two times (on two ports 8081 and 9081) and check how the load balancing happening for requests on round robbin passion */
# Spring Cloud Load Balancer is a replacement of Ribbon. (Spring Cloud Netflix Ribbon has been deprecated).

# PORT OF API-GATEWAY
server.port=2021

# UNIQUE NAME OF API-GATEWAY
spring.application.name=api-gateway

# EUREKA SERVER URL
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

# microservice names in eureka server will be handled in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Sleuth property
spring.sleuth.reactor.instrumentation-type=decorate-on-each
