# UNIQUE NAME OF THIS MICROSERVICE
spring.application.name=airport-flight-service

# SERVER PORT OF THIS MICROSERVICE
server.port=8082

# EUREKA SERVER URL
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# DATABASE CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/airportdb
spring.datasource.username=root
spring.datasource.password=Siraj123


# Resilience4j Circuit Breaker properties
# Circuit Breaker switch is indicated with following terms E.g. UP means switch is closed and so allowed all the calls
# closed - UP
# open - DOWN
# half-open - UNKNOWN

# sliding-window-size indicate (e.g. 5) after how many calls the switch will be open or close
resilience4j.circuitbreaker.instances.airportPilotService.sliding-window-size=5
# we are now setting threshold value here like failure rate is greater then 60% make the switch open(DOWN)
resilience4j.circuitbreaker.instances.airportPilotService.failure-rate-threshold=60
# switch will wait 50 seconds in open(DOWN) state so the down service airport-pilot-service get 50 seconds to recover
resilience4j.circuitbreaker.instances.airportPilotService.wait-duration-in-open-state=50000
# after 50 seconds making switch as half open
resilience4j.circuitbreaker.instances.airportPilotService.automatic-transition-from-open-to-half-open-enabled=true
# allow 4 calls in half-open state of switch
resilience4j.circuitbreaker.instances.airportPilotService.permitted-number-of-calls-in-half-open-state=4

resilience4j.circuitbreaker.instances.airportPilotService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.airportPilotService.register-health-indicator=true
# To check current state of switch we need to set actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


# Zipkin Server URL
spring.zipkin.base-url=http://localhost:9411

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# airport-pilot-service url
airport.pilot.service.url = http://localhost:8081
