# UNIQUE NAME OF THIS MICROSERVICE
spring.application.name=airport-booking-service

# SERVER PORT OF THIS MICROSERVICE
server.port=8083

# EUREKA SERVER URL
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# DATABASE CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/airportdb
spring.datasource.username=root
spring.datasource.password=Siraj123

# SEND MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_USERNAME
spring.mail.password=YOUR_GMAIL_PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true


# Zipkin Server URL
spring.zipkin.base-url=http://localhost:9411


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# airport-flight-service url
airport.flight.service.url = http://localhost:8082
