# NAME OF EUREKA SERVER
spring.application.name=eureka-server

# EUREKA SERVER PORT
server.port=8761

# EUREKA SERVER PROPERTIES
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false