# UNIQUE NAME OF THIS MICROSERVICE
spring.application.name=airport-checkin-service

# SERVER PORT OF THIS MICROSERVICE
server.port=8085

# EUREKA SERVER URL
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# DATABASE CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/airportdb
spring.datasource.username=root
spring.datasource.password=Siraj123

# Zipkin Server URL
spring.zipkin.base-url=http://localhost:9411

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# LOGGING CONFIGURATIONS 
# LOGBACK IS DEFAULT LOGGING FRAMEWORK FOR SPRING BOOT
# LOGGING HERARCHY LEVELS ALL -> TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL -> OFF
logging.level.ROOT: DEBUG
logging.pattern.file: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name: src/main/resources/logs/checkin-service-logfile.log
logging.file.max-size: 10MB
logging.file.clean-history-on-start: true
# WE CAN SET LOGGING FOR SPECIFIC PACKAGE
com.airport.checkin.controller: TRACE
