# UNIQUE NAME OF THIS MICROSERVICE
spring.application.name=airport-security-service

# SERVER PORT OF THIS MICROSERVICE
server.port=8084

# EUREKA SERVER URL
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# DATABASE CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/airportdb
spring.datasource.username=root
spring.datasource.password=Siraj123

# Zipkin Server URL
spring.zipkin.base-url=http://localhost:9411

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
